# seoft-android-clean-architecture

./: readme.md
android-clean-architecture/: build.gradle  settings.gradle
android-clean-architecture/data/: build.gradle
android-clean-architecture/data/src/androidTest/java/kr/co/seoft/ca/data/: ExampleInstrumentedTest.kt
android-clean-architecture/data/src/main/: AndroidManifest.xml
android-clean-architecture/data/src/main/java/kr/co/seoft/ca/data/api/: ContactApi.kt  LoginApi.kt
android-clean-architecture/data/src/main/java/kr/co/seoft/ca/data/local/: BookmarkDao.kt
android-clean-architecture/data/src/test/java/kr/co/seoft/ca/data/: ExampleUnitTest.kt
android-clean-architecture/gradle/wrapper/: gradle-wrapper.properties
android-clean-architecture/presenter/: build.gradle
android-clean-architecture/presenter/src/androidTest/java/kr/co/seoft/ca/: ExampleInstrumentedTest.kt
android-clean-architecture/presenter/src/main/: AndroidManifest.xml
android-clean-architecture/presenter/src/main/java/kr/co/seoft/ca/binding/: ViewBindingAdapter.kt
android-clean-architecture/presenter/src/main/java/kr/co/seoft/ca/data/: ContactModel.kt
android-clean-architecture/presenter/src/main/java/kr/co/seoft/ca/di/: AppScheduler.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ResultModule.kt  UseCaseModule.kt  ViewModelModule.kt
android-clean-architecture/presenter/src/main/java/kr/co/seoft/ca/ui/: BaseViewModel.kt
android-clean-architecture/presenter/src/main/java/kr/co/seoft/ca/ui/contact/: ContactActivity.kt  ContactAdapter.kt  ContactHelper.kt  ContactViewHolder.kt  ContactViewModel.kt
android-clean-architecture/presenter/src/main/java/kr/co/seoft/ca/ui/login/: LoginActivity.kt  LoginViewModel.kt
android-clean-architecture/presenter/src/main/java/kr/co/seoft/ca/util/: App.kt  Extensions.kt  LiveEvent.kt  RxUtil.kt  SafetyLiveData.kt
android-clean-architecture/presenter/src/main/java/kr/co/seoft/ca/util/recycler_view_util/: BindViewHolder.kt  OnBind.kt
android-clean-architecture/presenter/src/main/res/layout/: activity_contact.xml  activity_login.xml  item_conatct.xml
android-clean-architecture/presenter/src/main/res/values/: colors.xml
android-clean-architecture/presenter/src/test/java/kr/co/seoft/ca/: ExampleUnitTest.kt
android-clean-architecture/trashcan/: ContactAndLoginMapper.kt  Injector.kt  NetworkModule.kt  ViewModelLazy.kt
art/: image3.psd
example-server-for-clean-architecture/: build.gradle.kts  run.bat  run.sh
example-server-for-clean-architecture/src/main/kotlin/kr/co/seoft/ca/example/: ExampleApplication.kt
example-server-for-clean-architecture/src/main/kotlin/kr/co/seoft/ca/example/config/: SwaggerConfig.kt  WebConfig.kt
example-server-for-clean-architecture/src/main/kotlin/kr/co/seoft/ca/example/controller/: ContactController.kt  LoginController.kt
example-server-for-clean-architecture/src/main/kotlin/kr/co/seoft/ca/example/entity/: ContactEntity.kt  LoginEntity.kt
example-server-for-clean-architecture/src/main/kotlin/kr/co/seoft/ca/example/service/: ContactService.kt
example-server-for-clean-architecture/src/test/kotlin/kr/co/seoft/ca/example/: ExampleApplicationTests.kt
(+31 files in other folders)
